{:beat-link-trigger-export "8.0.0",
 :item {:bar true,
        :start "Start",
        :channel 1,
        :start-stop false,
        :note 127,
        :gear false,
        :stop true,
        :expressions {:setup "(let [client  (osc/osc-client \"localhost\" 17001)\n\t handler (reify org.deepsymmetry.beatlink.data.TrackPositionListener\n                (movementChanged [this update]\n                  (overtone.osc/osc-send client \"/time\" (int (.milliseconds update)))\n                  (overtone.osc/osc-send client \"/speed\" (float (.pitch update)))))]\n  (swap! locals assoc :smpted client\n                      :handler handler))",
                      :shutdown "(when (:smpted @locals)\n  (osc/osc-close (:smpted @locals)))\n(when (:handler @locals)\n  (.removeTrackPositionListener (org.deepsymmetry.beatlink.data.TimeFinder/getInstance)\n                                (:handler @locals)))",
                      :activation "(.addTrackPositionListener (org.deepsymmetry.beatlink.data.TimeFinder/getInstance)\n                           device-number (:handler @locals))\n(osc/osc-send (:smpted @locals) \"/enable\" (int 1))",
                      :deactivation "(.removeTrackPositionListener (org.deepsymmetry.beatlink.data.TimeFinder/getInstance)\n                              (:handler @locals))\n(osc/osc-send (:smpted @locals) \"/enable\" (int 0))",
                      :enabled "(.isRunning (org.deepsymmetry.beatlink.data.TimeFinder/getInstance))"},
        :comment "Timecode",
        :outputs #beat_link_trigger.util.MidiChoice{:full-name "Protokol"},
        :send true,
        :players #beat_link_trigger.util.PlayerChoice{:number -1},
        :enabled "Never",
        :message "Custom"}}
