{:beat-link-trigger-export "8.0.0",
 :item {:bar true,
        :start "Start",
        :channel 1,
        :start-stop false,
        :note 127,
        :gear false,
        :stop true,
        :expressions {:setup "(defn init-client!\n  \"Create (or reuse) an OSC client aimed at `host:port` and cache it\n   under :osc-client inside the global `globals` atom.\"\n  ([]\n   (init-client! \"localhost\" 17001))      ; default\n  ([host port]\n   (when-not (:osc-client @globals)\n     (swap! globals assoc :osc-client (osc/osc-client host port)))))\n\n(init-client!)\n\n(let [client  (:osc-client @globals)\n\t handler (reify org.deepsymmetry.beatlink.data.TrackPositionListener\n                (movementChanged [this update]\n                  (overtone.osc/osc-send client \"/players/1/time\" (int (.milliseconds update)))\n                  (overtone.osc/osc-send client \"/players/1/reverse\" (boolean (.reverse update)))\n                  (overtone.osc/osc-send client \"/players/1/speed\" (float (.pitch update)))))]\n  (swap! locals assoc :osc-client client\n                      :handler handler))",
                      :shutdown "(when (:osc-client @locals)\n  (osc/osc-close (:osc-client @locals)))\n(when (:handler @locals)\n  (.removeTrackPositionListener (org.deepsymmetry.beatlink.data.TimeFinder/getInstance)\n                                (:handler @locals)))",
                      :activation "(.addTrackPositionListener (org.deepsymmetry.beatlink.data.TimeFinder/getInstance)\n                           device-number (:handler @locals))\n(osc/osc-send (:osc-client @locals) \"/enable\" (int 1))",
                      :deactivation "(.removeTrackPositionListener (org.deepsymmetry.beatlink.data.TimeFinder/getInstance)\n                              (:handler @locals))\n(osc/osc-send (:osc-client @locals) \"/enable\" (int 0))",
                      :enabled "(.isRunning (org.deepsymmetry.beatlink.data.TimeFinder/getInstance))"},
        :comment "Timecode Player 1",
        :outputs #beat_link_trigger.util.MidiChoice{:full-name "Protokol"},
        :send true,
        :players #beat_link_trigger.util.PlayerChoice{:number 1},
        :enabled "Never",
        :message "Custom"}}
