{:beat-link-trigger-export "8.1.0-SNAPSHOT-16-0xf139",
 :item {:bar true,
        :start "Start",
        :channel 1,
        :start-stop false,
        :note 127,
        :gear false,
        :stop true,
        :expressions {:setup "(ns track-to-osc\n  (:require [overtone.osc :as osc]))\n\n;;; ---------------------------------------------------------------------------\n;;; UDP / OSC plumbing\n;;; ---------------------------------------------------------------------------\n\n(defn init-client!\n  \"Create (or reuse) an OSC client aimed at `host:port` and cache it\n   under :osc-client inside the global `globals` atom.\"\n  ([]\n   (init-client! \"localhost\" 17001))      ; default\n  ([host port]\n   (when-not (:osc-client @globals)\n     (swap! globals assoc :osc-client (osc/osc-client host port)))))\n\n(defn close-client!\n  \"Close the stored OSC client (call from :shutdown).\"\n  []\n  (when-let [c (:osc-client @globals)]\n    (osc/osc-close c)\n    (swap! globals dissoc :osc-client)))\n\n(defn send-map-as-osc-str\n  \"Iterate over map `m` and send each entry as\n   /<key>  \\\"<value>\\\"   to the cached OSC client.\"\n  [m]\n  (let [client (:osc-client @globals)]\n    (doseq [[k v] m]\n      (osc/osc-send client (str \"/\" (name k)) (str v)))))\n\n(init-client!)\n\n (swap! locals assoc :osc (:osc-client @globals))",
                      :beat "(let [base-addr (str \"/players/\" device-number)]\n (osc/osc-send (:osc @locals) (str base-addr \"/effective-tempo\") effective-tempo)\n (osc/osc-send (:osc @locals) (str base-addr \"/track-title\") track-title)\n (osc/osc-send (:osc @locals) (str base-addr \"/track-time-reached\") track-time-reached)\n (osc/osc-send (:osc @locals) (str base-addr \"/beat-within-bar\") beat-within-bar)\n (osc/osc-send (:osc @locals) (str base-addr \"/track-bpm\") track-bpm)\n (osc/osc-send (:osc @locals) (str base-addr \"/pitch-multiplier\") pitch-multiplier)\n (osc/osc-send (:osc @locals) (str base-addr \"/on-air\") on-air?)\n)",
                      :shutdown "(close-client!)",
                      :activation "(osc/osc-send (:osc @locals) \"/track-info/enable\" (int 1))"},
        :comment "Track Info",
        :outputs #beat_link_trigger.util.MidiChoice{:full-name "LoopBe Internal MIDI"},
        :send true,
        :players #beat_link_trigger.util.PlayerChoice{:number -1},
        :enabled "Never",
        :message "Note"}}
