{
  "metaData": {
    "version": "1.9.24",
    "versionNumber": 67864
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1707,
      "height": 870,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1707,
          "height": 870,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1707,
              "height": 403,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 403,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 209,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 187,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 398,
                  "height": 403,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 990,
                  "height": 403,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1707,
              "height": 461,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 461,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1043,
                  "height": 461,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 461,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      42,
      -59
    ],
    "viewZoom": 0.53125,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        42,
        -59
      ],
      "viewZoom": 0.53125
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 0.0,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": 1.458324909210205,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "MIDI Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Track 1",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.7874015748031497,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 1",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.25,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.6299212598425197,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 2",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.5,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.7874015748031497,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 3",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.75,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.6299212598425197,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 4",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.7874015748031497,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 5",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 1.25,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.6299212598425197,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 6",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 1.5,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.7874015748031497,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 7",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 1.75,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.6299212598425197,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 8",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 2.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.5,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 9",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Track 2",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 1",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.125,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 2",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.25,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 3",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.375,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 4",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.5,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 5",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.625,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 6",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.75,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 7",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.875,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4724409448818898,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 8",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.5,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 9",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}