{
  "metaData": {
    "version": "1.9.24",
    "versionNumber": 67864
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1707,
      "height": 870,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1707,
          "height": 870,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1707,
              "height": 403,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 403,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 210,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 187,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 650,
                  "height": 403,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 738,
                  "height": 403,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1707,
              "height": 461,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 461,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1043,
                  "height": 461,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 461,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 17001,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                }
              ],
              "items": [
                {
                  "parameters": [
                    {
                      "value": "127.0.0.1",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "value": 2,
              "hexMode": false,
              "controlAddress": "/_track-info_beat-within-bar",
              "type": "Integer",
              "niceName": "/track-info/beat-within-bar",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_track-info_beat-within-bar"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/_track-info_device-number",
              "type": "Integer",
              "niceName": "/track-info/device-number",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_track-info_device-number"
            },
            {
              "hexMode": false,
              "controlAddress": "/_track-info_enable",
              "type": "Integer",
              "niceName": "/track-info/enable",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_track-info_enable"
            },
            {
              "value": "Concrete Angel (Original Mix)",
              "controlAddress": "/_track-info_track-title",
              "type": "String",
              "niceName": "/track-info/track-title",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_track-info_track-title"
            },
            {
              "controlAddress": "/_track-timecode_pitch",
              "type": "Float",
              "niceName": "/track-timecode/pitch",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_track-timecode_pitch"
            },
            {
              "value": 10,
              "hexMode": false,
              "controlAddress": "/_track-timecode_time",
              "type": "Integer",
              "niceName": "/track-timecode/time",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_track-timecode_time"
            }
          ]
        }
      },
      {
        "niceName": "MIDI",
        "type": "MIDI",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "infos": {
            },
            "tempo": {
            },
            "mtc": {
            }
          }
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Timecode",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "controlMode": 1,
                  "expression": "",
                  "hexMode": false,
                  "controlAddress": "/newIntParameter",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "New Int Parameter",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "New Int Parameter",
              "editorIsCollapsed": true,
              "type": "Int Parameter"
            },
            {
              "parameters": [
                {
                  "value": 10.0,
                  "controlMode": 2,
                  "reference": {
                    "value": "/modules/osc/values/_track-timecode_time",
                    "controlAddress": "/reference"
                  },
                  "minValue": 0.0,
                  "maxValue": 30.0,
                  "default": 0.0,
                  "controlAddress": "/currentTime",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Current Time",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Current Time",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -167.0,
              -35.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              463.0,
              170.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Sequence Playback",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Stop All Sequences",
                    "command": {
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence At Index",
                    "command": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/sequenceIndex"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Track Remapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Script",
                    "type": "Script",
                    "filterParams": {
                      "paramLinks": {
                      }
                    },
                    "script": {
                      "parameters": [
                        {
                          "value": "jacques-beat-trigger-sequences.mapping.js",
                          "controlAddress": "/filePath"
                        },
                        {
                          "value": true,
                          "controlAddress": "/enableLog"
                        }
                      ],
                      "niceName": "jacques-beat-trigger-sequences.mapping",
                      "type": "BaseItem",
                      "scriptParams": {
                        "parameters": [
                          {
                            "value": "Concrete Angel (Original Mix)",
                            "controlMode": 2,
                            "reference": {
                              "value": "/modules/osc/values/_track-info_track-title",
                              "controlAddress": "/reference"
                            },
                            "controlAddress": "/currentTrackName"
                          },
                          {
                            "value": 0,
                            "minValue": 0,
                            "maxValue": 10,
                            "default": 0,
                            "hexMode": false,
                            "controlAddress": "/sequenceIndex"
                          }
                        ]
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "outputs": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      -35,
      -102
    ],
    "viewZoom": 0.765625,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        -35,
        -102
      ],
      "viewZoom": 0.765625
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/playAtLoad"
          },
          {
            "value": true,
            "controlAddress": "/saveCurrentTime"
          },
          {
            "value": 4.82,
            "controlMode": 2,
            "reference": {
              "value": "/customVariables/timecode/variables/currentTime/currentTime",
              "controlAddress": "/reference"
            },
            "controlAddress": "/currentTime"
          },
          {
            "value": 0.7475082874298096,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Angel",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Strobe",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 6.220000743865967,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.0,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "Consequence",
                          "type": "Consequence",
                          "commandModule": "osc",
                          "commandPath": "",
                          "commandType": "Custom Message",
                          "command": {
                            "paramLinks": {
                            },
                            "argManager": {
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 6.800000190734863,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.5,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 1",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 7.539999485015869,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 1.0,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger 2",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "Consequence",
                          "type": "Consequence",
                          "commandModule": "osc",
                          "commandPath": "",
                          "commandType": "Custom Message",
                          "command": {
                            "paramLinks": {
                            },
                            "argManager": {
                              "items": [
                                {
                                  "parameters": [
                                    {
                                      "value": "This is a text",
                                      "controlAddress": "/#1"
                                    }
                                  ],
                                  "niceName": "#1",
                                  "type": "String",
                                  "param": {
                                    "value": "This is a text",
                                    "controlAddress": "/sequences/angel/layers/strobe/triggers/trigger2/consequences/consequence/command/arguments/#1/#1"
                                  }
                                }
                              ],
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Strobe 2",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Trigger 2",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 7.579999446868896,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.0,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Trigger",
                    "type": "TimeTrigger",
                    "consequences": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "parameters": [
                {
                  "value": 55.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 55,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Intensity",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 4.820000171661377,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1.086129665374756,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.6499996185302734,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -2.619186401367188,
                                -0.1068182587623596
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 8.122922897338867,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.7295454144477844,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                2.619186401367188,
                                0.1068182587623596
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.341278076171875,
                                -0.3818181753158569
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 12.00971794128418,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.3999999761581421,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 6",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.341278076171875,
                                0.3818181753158569
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.5333871841430664,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 14.84036636352539,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.005302906036376953,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5333871841430664,
                                -0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.5333871841430664,
                                -0.01060599088668823
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 15.37375354766846,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.9090908765792847,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                1.681844115257263,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -1.681844115257263,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 20.97990036010742,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.6439394354820251,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5333871841430664,
                                0.01060599088668823
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -5.382143020629883,
                                -0.01212120056152344
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 29.09285736083984,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.03030300140380859,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 4",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": 51.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 51,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Craziness",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 4.820000171661377,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        0.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "hideInRemoteControl": false,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2.5,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.8500000238418579,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.7950000762939453,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -3.199999332427979,
                                -0.008333325386047363
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 6.849999904632568,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                3.199999332427979,
                                0.008333325386047363
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -3.199999332427979,
                                -0.01666659116744995
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 11.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.8499998450279236,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                        }
                      },
                      "type": "Key"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/inputValue"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "outputs": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              },
              "type": "Mapping"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      },
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/saveCurrentTime"
          },
          {
            "value": 5.98,
            "controlMode": 2,
            "reference": {
              "value": "/customVariables/timecode/variables/currentTime/currentTime",
              "controlAddress": "/reference"
            },
            "controlAddress": "/currentTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Transcendence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Sequences",
              "type": "Sequences",
              "blocks": {
                "hideInEditor": true,
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}